<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/discover.css">
    <link rel="stylesheet" href="../CSS/discoverReqirement.css">
    <title>Discover The World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="phone-header">
        <h1>לגלות את העולם</h1>
        <p>בוא לגלות את העולם ולהנות מהרפתקאות עוצרות נשימה</p>
    </div>
    <section class="Gallery">
        <div class="item1">
            <img src="../GALLERY/arbe.png" alt="">
        </div>
        <div class="item2">
            <img src="../GALLERY/indou.png" alt="">
        </div>
        <div class="item3">
            <img src="../GALLERY/iles.png" alt="">
        </div>
        <div class="item4">
            <img src="../GALLERY/toro.png" alt="">
        </div>

        <div class="item6">
            <img src="../GALLERY/vietnam.png" alt="">
        </div>
        <div class="item7">
            <img src="../GALLERY/afric.png" alt="">
        </div>

        <div class="header">
            <h1>לגלות את העולם</h1>
            <p>בוא לגלות את העולם ולהנות מהרפתקאות עוצרות נשימה</p>
        </div>

        <div class="item8">
            <img src="../GALLERY/sunrise.png" alt="">
        </div>
        <div class="item9">
            <img src="../GALLERY/jungle.png" alt="">
        </div>
        <div class="footer">
            <h1>ספרו לנו על החוויה שלכם</h1>
            <p>נישמח לישמוע איך הייתה החוויה שלכם מסביב לעולם</p>
            <form action="">
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-control">
                    <label for="mail">דוא״ל</label>
                    <input type="email" id="mail" required>
                </div>
                <div class="form-control">
                    <label for="message">הודעה</label>
                    <textarea class="textarea" name="text" id="message" cols="30" rows="10"></textarea>
                </div>
                <div class="form-submit">
                    <input class="envoi" type="submit" value="שליחה">
                </div>
            </form>
        </div>
        </div>
        <div class="item11">
            <img src="../GALLERY/singe.png" alt="">
        </div>
        <div class="item12">
            <img src="../GALLERY/pauvre.png" alt="">
        </div>
        <div class="item13">
            <img src="../GALLERY/vert.png" alt="">
        </div>
        <div class="item14">
            <img src="../GALLERY/train.png" alt="">
        </div>
        <div class="item15">
            <img src="../GALLERY/or.png" alt="">
        </div>
        <div class="item16">
            <img src="../GALLERY/sunset.png" alt="">
        </div>
    </section>
</body>

</html>