<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Info</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        img {
            width: 200px;
        }

        body {
            background-color: #d8d2d2;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>Country Info</h1>
        <div class="form-group">
            <label for="cityName">Enter City Name:</label>
            <input type="text" id="cityName" class="form-control" placeholder="e.g. Jerusalem">
        </div>
        <button class="btn btn-primary" onclick="getCountryInfo()">Search</button>
        <div class="mt-4" id="result"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../JAVASCRIPT/country.js"></script>
</body>

</html>