<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noam Project</title>
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/mediaReqirement.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav>
            <ul class="hamburgerMenu">
                <li><a href="#" class="dropButton">&#9776;</a>
                    <div class="dropDownContent">
                        <a href="#aboutSection">About</a>
                        <a href="#projectSection">Projects</a>
                        <a href="#contactSection">Contact</a>
                    </div>
                </li>
            </ul>
            </div>
            <a href="#top" id="active">Home</a>
            <a href="#aboutSection">About</a>
            <a href="#projectSection">Projects</a>
            <a href="#contactSection">Contact</a>
            <div>
                <span class="myName">Noam Frau</span>
                <img src="../GALLERY/noamIcon.jpeg" alt="myIcon">
            </div>
        </nav>
        <div class="headContent">
            <h1>Portfolio</h1>
            <br>
            <p>
                here is the first part of my portfolio project in which I will present to you the things we learned
                during this first
                html and css chapter.
            </p>
            <br>
            <br>
            <p>In this page you could
                firstly learn more about me,
                secondly see my gallery of projects,
                and finally you could fill out the form or leave me a message so that I can contact you.</p>

        </div>
        <br>
        <br>
        <div>
            <ul class="logo">
                <li><img src="../GALLERY/logoHtml.png" alt="HtmlLogo"></a></li>
                <li><img src="../GALLERY/logoCss.png" alt="CssLogo"></a></li>
                <li><img src="../GALLERY/Bootstrap_logo.svg.png" alt="BootstrapLogo"></a></li>
            </ul>
        </div>
    </header>
    <section>
        <!-- this is phone about -->
        <div class="phoneAbout">
            <img src="../GALLERY/me.jpeg" alt="Me">
            <h1>About Myself</h1>
            <br>
            <p class="moi">My name is Noam Frau, 23 years old from Netanya, Israel.</p>
            <br>
            <p class="travail">I work for a digital marketing company.</p>
            <br>
            <p class="famile">I live in a family with five brothers and sisters.
                I am the second son.</p>
            <br>
            <p class="armee">I finished military service two years ago.
                I served in the army as a kafir fighter in the Netzah Yehuda Battalion.</p>
            <br>
            <p class="histoire">I am a very sporty person and my favorite hobby is football. My dream was to be a
                football player.
                But you can say it's every child's dream, you grow up fast and realize that football is not everything
                in life.</p>
            <br>
            <p class="histoire">Today I found my place in the world of digital marketing and I want to enrich my
                knowledge in the world
                of programming.
                We have all learned a lot but I know we still have a lot to learn. I enjoy every moment during the
                lessons and do not
                regret at all that I chose this path.</p>
            <br>
            <h1>Well, did it help you to learn a few things about me?</h1>
            <a href=""></a>
        </div>
        <div class="container" id="aboutSection">
            <div class="item header"><img src="../GALLERY/me.jpeg" alt="Me">
                <h1>About Myself</h1>
            </div>
            <br>
            <div class="item box1">
                <h1>Me</h1>
                <br>
                <p>My name is Noam Frau, 23 years old from Netanya, Israel.</p>
                <br>
                <p>I was born in France on March 6, 2001, and I did my Alia in Israel at the age of three and since that
                    day I have lived in
                    Netanya.</p>
            </div>
            <div class="item box2">
                <h1>Army</h1>
                <br>
                <p>I finished military service two years ago.
                    <br>
                    I served in the army as a kafir fighter in the Netzah Yehuda Battalion.
                </p>
            </div>
            <div class="item box3">
                <h1>My Job</h1>
                <br>
                <p>I work for a digital marketing company.</p>
                <br>
                <p>We are currently developing in e-commerce and drop shipping. we have new ideas every day, and we do
                    our best to ensure
                    our projects come to fruition.</p>
            </div>
            <div class="item main">
                <h1>My Story</h1>
                <br>
                <p>I am a very sporty person and my favorite hobby is football.
                    <br>
                    My dream was to be a
                    football player.
                    <br>
                <p>But you can say it's every child's dream, you grow up fast and realize that football is not
                    everything
                    in
                    life.
                    <br>
                    so I decided to learn other things and try to find the field that suits me best and do everything
                    100% so that I
                    succeed.
                </p>
                <br>
                <p>I have tried for a long time to find a job that suits me and where I will be recognized for my true
                    worth.
                    I did a lot of odd jobs until I joined the army.
                    after the army, I tried to resume my studies, but I went in a bit blindly without even knowing if I
                    was going to like
                    it, I didn't like it so I stopped and decided to start something that really interests me.</p>
                <br>
                <p> Today I found my place in the world of digital marketing and I want to enrich my knowledge in the
                    world
                    of
                    programming.
                    <br>
                <p>We have all learned a lot but I know we still have a lot to learn. I enjoy every moment during the
                    lessons
                    and do not regret at all that I chose this path.</p>
            </div>
            <div class="item aside">
                <h1>Family</h1>
                <br>
                <p>I live in a family with five brothers and sisters.
                    I am the second son.</p>
                <br>
                <p>my parents educated us well and instilled in us good values and the importance of support between
                    siblings. This is why
                    we are united to this day and we push each other to bring out the best in ourselves.</p>
                <br>
                <p>I have a very good relationship with my brothers and sisters. I learned a lot from my big brother. He
                    opened my way to
                    many things. I followed the same military path as him, and today I followed him again on this
                    developer internship and I
                    am delighted. I try to set an example for my little brothers and sisters and lead them in the right
                    path to follow.</p>
            </div>
            <div class="item footer">
                <h1>Well, did it help you to learn a few things about me?</h1>
            </div>
            <a href="../rarfiles/Noam Project.zip" download="../rarfiles/Noam Project.zip">Download My CV</a>
        </div>
    </section>
    <div class="container-card bg-primary" id="projectSection">
        <section class="d-flex justify-content-evenly mt-4">
            <div class="card" style="width: 18rem;">
                <img src="../GALLERY/Coffee.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">GOOD COFFE</h5>
                    <p class="card-text">To receive a coupon for a free and indulgent coffee that will start your day
                        with a smile, fill in the details.</p>
                    <div class="d-grid gap-2">
                        <a href="../HTML/landingCoffe.html" class="btn btn-primary">Go To Coffe Page</a>
                    </div>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="https://source.unsplash.com/random/300x200/?dog" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                    <div class="d-grid gap-2">
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="https://source.unsplash.com/random/300x200/?city" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the
                        card's
                        content.</p>
                    <div class="d-grid gap-2">
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="d-flex justify-content-evenly mt-1">
            <div class="card" style="width: 18rem;">
                <img src="https://source.unsplash.com/random/300x200/?sea" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                    <div class="d-grid gap-2">
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="https://source.unsplash.com/random/300x200/?dog" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                    <div class="d-grid gap-2">
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="https://source.unsplash.com/random/300x200/?city" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the
                        card's
                        content.</p>
                    <div class="d-grid gap-2">
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <br>
    <br>
    <section>
        <div id="contactSection">
            <div class="container-img">
                <img src="../GALLERY/Rectangle 41.png" alt="envelope">
            </div>
            <div class="container-form">
                <div class="container-form-title">
                    <h1>Contact Me</h1>
                    <br>
                    <p>Fill in the requested personal details, leave a message and we will get back to you</p>
                    <br>
                </div>

                <label for="name">Full Name</label>
                <input type="text">
                <br>
                <label for="mail">Mail</label>
                <input type="email" name="mail" id="">
                <br>
                <label for="phone">Phone Number</label>
                <input type="number" name="phone" id="">
                <br>
                <label for="message">Content Of The Message</label>
                <input class="text" type="text" name="message" id="">
                <br>
                <input class="submit" type="button" value="SUBMIT">
            </div>
        </div>
    </section>

    <footer>
        <nav class="down">
            <ul>
                <li>
                    <div>
                        <a href=""></a>
                        <a href=""></a>
                        <a href=""></a>
                        <a href=""></a>
                    </div>
                </li>
            </ul>
        </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>