<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/leaderShip.css">
    <link rel="stylesheet" href="../CSS/leaderReqirement.css">
    <title>LEADER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <section id="leaderSection" dir="rtl">
        <div class="img">
            <img src="../GALLERY/leader ship.png" alt="">
        </div>
        <div class="title">
            <h1>תן לנו להוביל אותך קדימה</h1>
        </div>
        <br>
        <div class="text">
            <p>מלא את טופס הרישום ותן לנו להוביל אותך למקום שבו תמיד חלמת להגיע</p>
        </div>
        <div class="leader-form-control">
            <form action="" dir="rtl">
                <label for="name">שם מלא</label>
                <input type="text" id="name" required>
                <br>
                <label for="mail">דוא״ל</label>
                <input type="email" id="mail" required>
                <br>
                <br>
                <div class="leader-submit">
                    <input class="envoi" type="submit" value="שליחה">
                </div>
            </form>
        </div>
    </section>
</body>

</html>