@media (max-width: 420px) {
    .header {
        display: none;
    }

    .phone-header {
        display: block;
    }

    .phone-header h1 {
        text-align: center;
        font: normal normal bold 36px/47px Assistant;
        letter-spacing: 0px;
        color: #0EE1DA;
        opacity: 1;
    }

    .phone-header p {
        font: normal normal normal 20px/26px Assistant;
        letter-spacing: 0px;
        color: #F9F9F9;
        opacity: 1;
        width: 13rem;
        margin: 0 auto;
        font-weight: 600;
    }

    .Gallery {
        width: 80vw;
        padding-top: 3rem;
        padding: 5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 10rem);
        gap: 1rem;
    }

    .footer {
        width: 100%;
        grid-column: 1/3;
        grid-row: 5/10;
        height: 53rem;
    }

    .footer h1 {
        font-size: 25pt;
    }

    .footer p {
        font-size: 12pt;
    }

    form {
        padding-top: 3rem;
        padding-left: 2.7rem;
    }

    .form-control {
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .form-control label {
        margin-top: 3rem;
        margin-right: -0.8rem;
    }

    .form-control input {
        width: 60vw;
    }

    input,
    .textarea {
        text-align: right;
        width: 90%;
        border: none;
        height: 40px;
        background: #E5EEFF 0% 0% no-repeat padding-box;
        border-bottom: 4px solid #0EE1DA;
    }

    .textarea {
        width: 60vw;
        height: 20vh;
    }

    .form-submit {
        width: 90%;
        margin-top: 2rem;
        margin-right: 8.5rem;
    }

    input[type="submit"] {
        text-align: center;
        padding: 8px;
        border: none;
        background-color: #0EE1DA;
        font: normal normal bold 22px/30px Heebo;
    }


    .form-submit input {
        width: 60vw;
    }

    img {
        width: 159px;
        height: 146px;
    }
}

@media (max-width: 380px) {
    .header {
        display: none;
    }

    .phone-header {
        display: block;
    }

    .phone-header h1 {
        margin-top: -3rem;
    }

    .phone-header p {
        font: normal normal normal 20px/26px Assistant;
        letter-spacing: 0px;
        color: #F9F9F9;
        opacity: 1;
        width: 13rem;
        margin: 0 auto;
        font-weight: 600;
    }

    .Gallery {
        width: 80vw;
        padding-top: 3rem;
        padding: 5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 10rem);
        gap: 1rem;
    }

    .footer {
        width: 100%;
        grid-column: 1/3;
        grid-row: 5/10;
        height: 53rem;
    }

    .footer h1 {
        font-size: 25pt;
    }

    .footer p {
        font-size: 12pt;
    }

    form {
        padding-left: 3.5rem;
    }

    .form-control {
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .form-control label {
        margin-right: -0.2rem;
    }

    .form-control input {
        width: 60vw;
    }

    input,
    .textarea {
        text-align: right;
        width: 90%;
        border: none;
        height: 40px;
        background: #E5EEFF 0% 0% no-repeat padding-box;
        border-bottom: 4px solid #0EE1DA;
    }

    .textarea {
        width: 60vw;
        height: 20vh;
    }

    .form-submit {
        width: 90%;
        margin-top: 2rem;
        margin-right: 8.5rem;
    }

    input[type="submit"] {
        padding-bottom: 2rem;
    }


    .form-submit input {
        width: 60vw;
    }

    img {
        width: 159px;
        height: 146px;
    }
}