/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 380px) {
    Section {

        background-color: white;
    }

    .img {
        width: 100vw;
    }

    .img>img {
        width: 100%;
        height: 60vh;
        object-fit: cover;
    }

    .leader-form-control form {
        height: 50vh;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .leader-form-control label {
        margin-left: 18rem;
    }

    .leader-form-control input[type="text"] {
        margin-left: 0;
    }

    .title>h1 {
        margin-top: 8%;
        font-size: 29pt;
    }

    .text>p {
        width: 80vw;
        margin-top: 0;
        margin-right: 10%;
        font-size: 12pt;
    }

    .leader-form-control input {
        width: 70vw;
        margin-right: 0;
        margin-top: 0;
    }

    .leader-submit input {
        width: 70vw;
        margin-right: 0%;
        padding-right: 8.4rem;
    }
}

@media (max-width: 420px) {
    .title h1 {
        font-size: 25pt;
    }

    .leader-form-control label {
        margin-left: 12rem;
    }

    .leader-submit input {
        padding-right: 6rem;
    }
}