/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 380px) {
    nav {
        padding-left: 1px;
    }

    nav a {
        display: none;
    }

    nav .myName {
        display: none;
    }

    nav .hamburgerMenu {
        display: block;
    }

    .headContent {
        height: 65vh;
    }

    .headContent p {
        width: 100vw;
    }

    .logo {
        width: 100vw;
        align-items: center;

    }

    img[alt="HtmlLogo"] {
        right: 65%;
    }

    img[alt="CssLogo"] {
        right: 50%;
    }

    img[alt="BootstrapLogo"] {
        right: 35%;
    }

    img[alt="JavaScriptLogo"] {
        right: 20%;
    }

    .item,
    .box1,
    .box2,
    .box3,
    .main,
    .header,
    .container {
        display: none;
    }

    .phoneAbout {
        display: block;
        background-color: rgb(206, 203, 203);
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    img[alt="Me"] {
        right: 2rem;
    }

    .moi {
        color: rgb(232, 161, 48);
        ;
    }

    .travail {
        color: blue;
    }

    .famile {
        color: red;
    }

    .armee {
        color: darkgreen;
    }

    .histoire {
        color: purple;
    }

    #contactSection {
        flex-direction: column;
        background-color: black;
    }

    .container-img {
        width: 100vw;
    }

    .container-img>img {
        width: 100%;
        height: 50vh;
        object-fit: cover;
    }

    .container-form {
        width: 100vw;
        margin-top: 1rem;
    }

    .container-form-title {
        width: 100%;
    }

    .submit {
        height: 6vh;
    }

    .down {
        display: none;
    }

    div>.privacy {
        padding-left: 13rem;
    }
}


@media (max-width: 420px) {
    nav {
        padding-left: 1px;
    }

    nav a {
        display: none;
    }

    nav .myName {
        display: none;
    }

    nav .hamburgerMenu {
        display: block;
    }

    .headContent {
        height: 65vh;
    }

    .headContent p {
        width: 100vw;
    }

    .logo {
        width: 100vw;
        align-items: center;
    }

    img[alt="HtmlLogo"] {
        right: 65%;
    }

    img[alt="CssLogo"] {
        right: 50%;
    }

    img[alt="BootstrapLogo"] {
        right: 35%;
    }

    img[alt="JavaScriptLogo"] {
        right: 20%;
    }

    .item,
    .box1,
    .box2,
    .box3,
    .main,
    .header,
    .container {
        display: none;
    }

    .phoneAbout {
        display: block;
        background-color: rgb(206, 203, 203);
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    img[alt="Me"] {
        right: 2rem;
    }

    .moi {
        color: rgb(232, 161, 48);
        ;
    }

    .travail {
        color: blue;
    }

    .famile {
        color: red;
    }

    .armee {
        color: darkgreen;
    }

    .histoire {
        color: purple;
    }

    #contactSection {
        flex-direction: column;
        background-color: black;
    }

    .container-img {
        width: 100vw;
    }

    .container-img>img {
        width: 100%;
        height: 50vh;
        object-fit: cover;
    }

    .container-form {
        width: 100vw;
        margin-top: 1rem;
    }

    .container-form-title {
        width: 100%;
    }

    .submit {
        height: 6vh;
    }

    .down {
        display: none;
    }

    div>.privacy {
        padding-left: 13rem;
    }
}