<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/landingGuess.css">
    <link rel="stylesheet" href="../CSS/landingGuessReqirement.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>
        GEUSS THE NUMBER
    </title>
</head>

<body>
    <header>
        <nav>
            <ul class="hamburgerMenu">
                <li><a href="#" class="dropButton">&#9776;</a>
                    <div class="dropDownContent">
                        <a href="../index.html#aboutSection">About</a>
                        <a href="../index.html#projectSection">Projects</a>
                        <a href="../index.html#gameSection">Games & Apps</a>
                        <a href="../index.html#contactSection">Contact</a>
                    </div>
                </li>
            </ul>
            </div>
            <a href="../index.html">Home</a>
            <a href="../index.html#aboutSection">About</a>
            <a href="../index.html#projectSection">Projects</a>
            <a href="../index.html#gameSection">Games & Apps</a>
            <a href="../index.html#contactSection">Contact</a>
            <div>
                <span class="myName">Noam Frau</span>
                <img src="../GALLERY/noamIcon.jpeg" alt="myIcon">
            </div>
        </nav>
        <div class="headContent">
            <h1>WELCOME TO GEUSS THE NUMBER GAME</h1>
            <br>
            <br>
            <p>
                On this page you can find the Game Guess the Number
            </p>
            <br>
            <br>
            <div class="Button">
                <a href="../HTML/guessNum.html"><button class="mx-3 my-3 btn btn-info">To View The
                        Game</button></a>
                <a href="../rarfiles/project6.zip" download="../rarfiles/project6.zip"><button
                        class="mx-3 my-3 btn btn-info">To
                        Download The
                        Project»</button></a>
            </div>

        </div>
        <br>
        <br>
        <div>
            <ul class="logo">
                <li><img src="../GALLERY/logoHtml.png" alt="HtmlLogo"></a></li>
                <li><img src="../GALLERY/logoCss.png" alt="CssLogo"></a></li>
                <li><img src="../GALLERY/Bootstrap_logo.svg.png" alt="BootstrapLogo"></a></li>
                <li><img src="../GALLERY/JavaScript-logo.png" alt="JavaScriptLogo"></a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="screen-capture">
            <a href="../HTML/guessNum.html"><img src="../GALLERY/Guess the number.png" alt="blackjack"></a>
        </div>
    </section>
    <div class="copyright">
        <small>
            @noamfrau
        </small>
        <small class="privacy">
            הזכויות שמורות
        </small>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>